# parking_management_system

./: .gitignore  DATABASE_CONFIG.md  DEVELOPER_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  pom.xml
src/main/java/com/parkingmanagement/: ParkingManagementApplication.java
src/main/java/com/parkingmanagement/controller/: ParkingController.java
src/main/java/com/parkingmanagement/entity/: Parking.java
src/main/java/com/parkingmanagement/repository/: ParkingRepository.java
src/main/java/com/parkingmanagement/service/: ParkingService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
